<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CRMExpertDefinitions\Queries\Customer" />
      <Folder Include="CRMExpertDefinitions\Queries\Discount" />
      <Folder Include="CRMExpertDefinitions\Queries\Permission" />
      <Folder Include="CRMExpertDefinitions\Queries\Product" />
      <Folder Include="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRBN.Thesis.CRMExpert.Application.Core\HRBN.Thesis.CRMExpert.Application.Core.csproj" />
    </ItemGroup>

</Project>
