# CRMExpert

./: CRMExpert.sln  README.md
HRBN.Thesis.CRMExpert.Application/: Class1.cs  Extensions.cs  HRBN.Thesis.CRMExpert.Application.csproj
HRBN.Thesis.CRMExpert.Application.Core/: Class1.cs  HRBN.Thesis.CRMExpert.Application.Core.csproj  Result(T).cs  Result.cs
HRBN.Thesis.CRMExpert.Application.Core/Cache/: ICacheService.cs  MemoryCacheService.cs
HRBN.Thesis.CRMExpert.Application.Core/Command/: BaseCommand.cs  CommandHandlerBase.cs  ICommand.cs  ICommandHandler.cs
HRBN.Thesis.CRMExpert.Application.Core/Context/: IAppContext.cs  IIdentityContext.cs
HRBN.Thesis.CRMExpert.Application.Core/Dto/: BaseDto.cs  PageDto.cs
HRBN.Thesis.CRMExpert.Application.Core/Event/: IEvent.cs  IEventBus.cs  IEventHandler.cs
HRBN.Thesis.CRMExpert.Application.Core/Mediator/: IDependencyResolver.cs  IMediator.cs  Mediator.cs
HRBN.Thesis.CRMExpert.Application.Core/Metrics/: IMetricsService.cs  MetricsRequest.cs  MetricsService.cs  MetricsStage.cs
HRBN.Thesis.CRMExpert.Application.Core/Query/: IQuery.cs  IQueryHandler.cs
HRBN.Thesis.CRMExpert.Application/CRMExpertDefinitions/Commands/Contact/: AddContactCommand.cs  AddContactCommandHandler.cs  AddContactCommandValidator.cs  DeleteContactCommand.cs  DeleteContactCommandHandler.cs  EditContactCommand.cs  EditContactCommandHandler.cs  EditContactCommandValidator.cs
HRBN.Thesis.CRMExpert.Application/CRMExpertDefinitions/Commands/Customer/: AddCustomerCommand.cs  AddCustomerCommandHandler.cs  AddCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  EditCustomerCommand.cs  EditCustomerCommandHandler.cs  EditCustomerCommandValidator.cs
HRBN.Thesis.CRMExpert.Application/CRMExpertDefinitions/Commands/Discount/: AddDiscountCommand.cs  AddDiscountCommandHandler.cs  AddDiscountCommandValidator.cs  DeleteDiscountCommand.cs  DeleteDiscountCommandHandler.cs  EditDiscountCommand.cs  EditDiscountCommandHandler.cs  EditDiscountCommandValidator.cs
HRBN.Thesis.CRMExpert.Application/CRMExpertDefinitions/Commands/Order/: AddOrderCommand.cs  AddOrderCommandHandler.cs  AddOrderCommandValidator.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  EditOrderCommand.cs  EditOrderCommandHandler.cs  EditOrderCommandValidator.cs
HRBN.Thesis.CRMExpert.Application/CRMExpertDefinitions/Commands/Permission/: AddPermissionCommand.cs  AddPermissionCommandHandler.cs  AddPermissionCommandValidator.cs  DeletePermissionCommand.cs  DeletePermissionCommandHandler.cs  EditPermissionCommand.cs  EditPermissionCommandHandler.cs  EditPermissionCommandValidator.cs
HRBN.Thesis.CRMExpert.Application/CRMExpertDefinitions/Dto/: ContactDto.cs  CustomerDto.cs  DiscountDto.cs  LastOrdersDto.cs  MyContactsDto.cs  OftenOrderedProductsDto.cs  OrderDto.cs  PermissionDto.cs  ProductDto.cs  RoleDto.cs  SampleDto.cs  TodoDto.cs  UserDto.cs
HRBN.Thesis.CRMExpert.Application/ContainerModules/: AutofacDependencyResolver.cs  MediatorModule.cs
HRBN.Thesis.CRMExpert.Application/Dto/: BaseDto.cs  ContactDto.cs  OrderDto.cs  RoleDto.cs  TodoDto.cs  UserDto.cs
HRBN.Thesis.CRMExpert.Application/Mappers/Profiles/: EntityMappingProfile.cs
HRBN.Thesis.CRMExpert.Domain/: CRMContext.cs  Class1.cs  HRBN.Thesis.CRMExpert.Domain.csproj
HRBN.Thesis.CRMExpert.Domain.Core/: Class1.cs  DomainCoreClassDiagram.cd  HRBN.Thesis.CRMExpert.Domain.Core.csproj
HRBN.Thesis.CRMExpert.Domain.Core/Dto/: ContactDataDto.cs  CustomerDataDto.cs  ProductDataDto.cs  UserDataDto.cs
HRBN.Thesis.CRMExpert.Domain.Core/Entities/: CRMContext.cs  Contact.cs  Customer.cs  Discount.cs  Order.cs  Permission.cs  Product.cs  Role.cs  Todo.cs  User.cs
HRBN.Thesis.CRMExpert.Domain.Core/Enums/: SortDirection.cs
HRBN.Thesis.CRMExpert.Domain.Core/Pagination/: IPageResult.cs
HRBN.Thesis.CRMExpert.Domain.Core/Repositories/: IContactsRepository.cs  ICustomersRepository.cs  IDiscountsRepository.cs  IOrdersRepository.cs  IPermissionsRepository.cs  IProductsRepository.cs  IRepository.cs  IRolesRepository.cs  ITodosRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
HRBN.Thesis.CRMExpert.Domain/Migrations/: 20211111132138_Initial.Designer.cs  20211111132138_Initial.cs  20211111134814_Extension.Designer.cs  20211111134814_Extension.cs  20211111135046_RoleNullableDateRemoval.Designer.cs  20211111135046_RoleNullableDateRemoval.cs  20220130170520_DeleteCascade.Designer.cs  20220130170520_DeleteCascade.cs  20220130232619_OrderCount.cs  20220206201915_NullableIds.cs  CRMContextModelSnapshot.cs
HRBN.Thesis.CRMExpert.Infrastructure/: Class1.cs  DatabaseContext.cs  HRBN.Thesis.CRMExpert.Infrastructure.csproj
HRBN.Thesis.CRMExpert.Infrastructure/Dto/: JsonWebToken.cs  JwtOptions.cs  PageResult.cs
HRBN.Thesis.CRMExpert.Infrastructure/Repositories/: ContactsRepository.cs  CustomersRepository.cs  DiscountsRepository.cs  OrdersRepository.cs  PermissionsRepository.cs  ProductsRepository.cs  RolesRepository.cs  SampleRepository.cs  TodosRepository.cs  TokenRepository.cs  UnitOfWork.cs  UsersRepository.cs
HRBN.Thesis.CRMExpert.UI/: Dockerfile  HRBN.Thesis.CRMExpert.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HRBN.Thesis.CRMExpert.UI/Areas/Administrator/: _ViewImports.cshtml
HRBN.Thesis.CRMExpert.UI/Areas/Identity/: _ViewImports.cshtml  _ViewStart.cshtml
HRBN.Thesis.CRMExpert.UI/Controllers/: HomeController.cs
HRBN.Thesis.CRMExpert.UI/Filters/: JwtAuthFilter.cs
HRBN.Thesis.CRMExpert.UI/Models/: ContactViewModel.cs  CustomerViewModel.cs  DiscountViewModel.cs  EditTaskViewModel.cs  ErrorViewModel.cs  OrderViewModel.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  TaskViewModel.cs  UserViewModel.cs
HRBN.Thesis.CRMExpert.UI/Properties/: launchSettings.json
HRBN.Thesis.CRMExpert.UI/ViewModels/Identity/: PermissionViewModel.cs
HRBN.Thesis.CRMExpert.UI/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
HRBN.Thesis.CRMExpert.UI/wwwroot/css/: style.css
HRBN.Thesis.CRMExpert.UI/wwwroot/js/: site.js
(+242 files in other folders)
