<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HRBN.Thesis.CRMExpert.Application.Core\HRBN.Thesis.CRMExpert.Application.Core.csproj" />
    <ProjectReference Include="..\HRBN.Thesis.CRMExpert.Application\HRBN.Thesis.CRMExpert.Application.csproj" />
    <ProjectReference Include="..\HRBN.Thesis.CRMExpert.Infrastructure\HRBN.Thesis.CRMExpert.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Administrator\Controllers" />
    <Folder Include="Areas\Administrator\Views" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.256001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.12" />
  </ItemGroup>
</Project>