<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Contact">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEDAEAAACAAAAAIIAAAAAkAAAAAADAAIAIAIAAAAAg=</HashCode>
      <FileName>Entities\Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Customer">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACACAAAAAAAEAIIAAAAAUAAAAEACAAAgIAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Discount">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAECAAAAAAAAAAAAAAAAAAEABAAAADAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Order">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAwAAAEAACAAAAAUAAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Permission">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAIAAAAAAAAAEAAAAAkAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Product">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAQAgAAAAAAAAAAUAAAAAACAAAwAAAAAAAAA=</HashCode>
      <FileName>Entities\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Role">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUAAAAAACAAEAAAAAAAAAA=</HashCode>
      <FileName>Entities\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.Todo">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAgAAAEAACAAAAAkAAAAAACEAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Todo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HRBN.Thesis.CRMExpert.Domain.Core.Entities.User">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAEAAACAAAACIIQAAAAEAAAAAACACMAIAIAAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>