<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Exceptions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HRBN.Thesis.CRMExpert.Infrastructure\HRBN.Thesis.CRMExpert.Infrastructure.csproj" />
    </ItemGroup>

</Project>
